---
# vars file for docker-parametros-kernel

parametrosKernelDocker:
  - net.ipv4.ip_forward: 1
  - net.bridge.bridge-nf-call-iptables: 1
  - net.bridge.bridge-nf-call-ip6tables: 1
  - vm.overcommit_memory: 1
  - user.max_user_namespaces: 15000
