---
dbagroups:
  oinstall: 54321
  dba: 54322
  asmdba: 54323
  asmoper: 54324
  asmadmin: 54325
  oper: 54326
  backupdba: 54327
  dgdba: 54328
  kmdba: 54329
dbausers:
  oracle: 'dba, oper, asmdba, asmoper, backupdba, dgdba, kmdba'
  grid: 'dba, asmadmin, asmdba, asmoper'
